extends Node

# Словарь префиксов портретов персонажей
# TODO: сделать по-человечески
const PORTRAIT_PREFIXES = {
	"Майк": "Mike",
	"Мита": "Mita",
	"Мама": "Mita" # TODO: убрать плейсхолдер!
}

# Допустимые эмоции персонажей
# Задаются в диалогах через теги 
var EMOTES := [
	"happy", "sad", "angry"
]
